# postgres-1 (orders_db)
POSTGRES_1_HOST=postgres-1
POSTGRES_1_PORT=5432
POSTGRES_1_DB=orders_db
POSTGRES_1_USER=myuser
POSTGRES_1_PASSWORD=mypassword

# postgres-2 (orders_eur_db)
POSTGRES_2_HOST=postgres-2
POSTGRES_2_PORT=5432
POSTGRES_2_DB=orders_eur_db
POSTGRES_2_USER=myuser
POSTGRES_2_PASSWORD=mypassword

# postgres-airflow
POSTGRES_AIRFLOW_HOST=postgres-airflow
POSTGRES_AIRFLOW_PORT=5432
POSTGRES_AIRFLOW_DB=airflow
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow

# airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_AIRFLOW_USER}:${POSTGRES_AIRFLOW_PASSWORD}@${POSTGRES_AIRFLOW_HOST}:${POSTGRES_AIRFLOW_PORT}/${POSTGRES_AIRFLOW_DB}

# OpenExchangeRates API
OPENEXCHANGE_API_KEY=your_api_key
OPENEXCHANGE_BASE_URL=https://openexchangerates.org/api/latest.json
